# eoffice

./: .gitignore  README.md  pom.xml
src/main/resources/: .struts.mex  fckeditor.properties  jbpm.cfg.xml  jbpm.tx.spring.cfg.xml  log4j.properties  log4jdbc.properties  struts.properties  struts.xml  upload-directory.properties  xwork-conversion.properties
src/main/resources/conf/: app-action.xml  app-compass.xml  app-context.xml  app-dao.xml  app-jbpm.xml  app-resources.xml  app-scheduling.xml  app-security.xml  app-service.xml  config.properties  data-init.xml  decorators.xml  jdbc.properties  sitemesh.xml
src/main/resources/jpdl/: initFlow.xml
src/main/resources/jpdl/flows/: HolidayRequest.jpdl.xml  发文流程.jpdl.xml  收文流程.jpdl.xml  简单发文流程.jpdl.xml  简单收文流程.jpdl.xml
src/main/resources/velocity/mail/: flowMail.vm  sendMsg.vm
src/main/webapp/: 403.jsp  404.jsp  500.jsp  error.jsp  index.jsp  jsonString.jsp  jsonXml.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin.css  desktop.css  loading.css  login.css  print.css
src/main/webapp/decorators/: decMobile.jsp
src/main/webapp/ext3/: ext-all-debug.gzjs  ext-all-debug.js  ext-all.gzjs  ext-all.js  ext-basex.js  ext-core-debug.js  ext-core.js  ext-lang-zh_CN.js
src/main/webapp/ext3/ux/: BufferView.js  CenterLayout.js  CheckColumn.js  CheckTreePanel.js  ColumnHeaderGroup.js  ColumnNodeUI.js  DataView-more.js  DateTimeField.js  Ext.ux.IconCombob.js  Ext.ux.UploadDialog.js  Ext.ux.grid.RowActions.js  Fckeditor.js  FieldLabeler.js  FieldReplicator.js  FileUploadField.js  Focus.js  GMapPanel.js  GroupSummary.js  GroupTab.js  GroupTabPanel.js  ItemSelector.js  LockingGridView.js  MultiSelect.js  PageComboResizer.js  PagingMemoryProxy.js  PagingStore.js  PanelResizer.js  Portal.js  PortalColumn.js  Portlet.js  ProgressBarPager.js  RowActions.js  RowEditor.js  RowExpander.js  RowLayout.js  SearchField.js  SelectBox.js  SliderTip.js  SlidingPager.js  Spinner.js  (+16 more)
src/main/webapp/images/btn/: Thumbs.db
src/main/webapp/images/communicate/: Thumbs.db
src/main/webapp/images/flag/: Thumbs.db
src/main/webapp/images/login/: Thumbs.db
src/main/webapp/images/menus/: Thumbs.db
src/main/webapp/images/system/: Thumbs.db
src/main/webapp/js/: App.LoginWin.js  App.home.js  App.import.js  App.js  IndexPage.js  ScrollText.js  dynamic.jsp
src/main/webapp/js/admin/: AddConfSummaryView.js  AddConferenceView.js  AssetsTypeForm.js  AssetsTypeView.js  BoardRooForm.js  BoardRooView.js  BoardTypeForm.js  BoardTypeView.js  BookAmountForm.js  BookBorrowForm.js  BookBorrowView.js  BookForm.js  BookManageView.js  BookReturnForm.js  BookReturnView.js  BookSnForm.js  BookSnView.js  BookTypeForm.js  BookTypeTree.js  BookTypeView.js  BookView.js  CarApplyCheck.js  CarApplyForm.js  CarApplyView.js  CarForm.js  CarView.js  CartRepairForm.js  CartRepairView.js  ConfApplyForm.js  ConfApplyView.js  ConfSummaryDetailForm.js  ConfSummaryForm.js  ConfSummaryView.js  ConferenceDetailForm.js  ConferenceForm.js  ConferenceView.js  DaiConfApplyView.js  DaiKaiConferenceView.js  DepreRecordForm.js  DepreRecordView.js  (+24 more)
src/main/webapp/js/album/: AlbumForm.js  AlbumView.js
src/main/webapp/js/arch/: ArchFondForm.js  ArchFondView.js  ArchRollForm.js  ArchRollView.js  BorrowFileListView.js  BorrowRecordForm.js  BorrowRecordView.js  CheckBorrowFileListView.js  CheckBorrowRecordForm.js  CheckBorrowRecordView.js  MyBorrowFileListPanel.js  MyBorrowFilePanel.js  MyBorrowFileSlaveListGrid.js  MyBorrowFileTypePanel.js  MyBorrowFileViewWindow.js  MyBorrowRecordView.js  NewBorrowRecordFormPan.js  RollFileForm.js  RollFileListForm.js  RollFileListView.js  RollFileView.js  SelectFileWindow.js  SelectFondWindow.js  SelectRollWindow.js  StatisticsArchFileReportPanel.js  StatisticsArchRollReportPanel.js  StatisticsArchYearReportPanel.js  TidyFileForm.js  TidyFileView.js  ViewFileWindow.js  archSetingManager.js
src/main/webapp/js/archive/: ArchDispatchView.js  ArchDistributeForm.js  ArchFlowConfView.js  ArchHastenForm.js  ArchReadForm.js  ArchReadView.js  ArchRecTypeForm.js  ArchRecTypeView.js  ArchTemplateForm.js  ArchTemplateSelector.js  ArchTemplateView.js  ArchUndertakeForm.js  ArchUndertakeView.js  ArchiveTypeTempView.js  ArchivesAttendForm.js  ArchivesAttendView.js  ArchivesDepForm.js  ArchivesDepView.js  ArchivesDetail.js  ArchivesDetailWin.js  ArchivesDocForm.js  ArchivesDocHistoryWin.js  ArchivesDocView.js  ArchivesDocWin.js  ArchivesDocument.js  ArchivesDraftManage.js  ArchivesDraftView.js  ArchivesDraftWin.js  ArchivesForm.js  ArchivesHandleForm.js  ArchivesHandleView.js  ArchivesIssueAudit.js  ArchivesIssueCharge.js  ArchivesIssueLead.js  ArchivesIssueManage.js  ArchivesIssueMonitor.js  ArchivesIssueProof.js  ArchivesIssueSearch.js  ArchivesRecCtrlView.js  ArchivesRecForm.js  (+8 more)
src/main/webapp/js/communicate/: MailDetail.js  MailFolderForm.js  MailForm.js  MailView.js  OutMailBoxView.js  OutMailFolderForm.js  OutMailForm.js  OutMailUserSetingForm.js  OutMailView.js  PersonalMailBoxView.js  PersonalPhoneBookView.js  PhoneBookForm.js  PhoneBookView.js  PhoneGroupForm.js  PhoneGroupView.js  SharedPhoneBookView.js  SharedPhoneBookWin.js  SmsMobileForm.js  SmsMobileView.js
src/main/webapp/js/core/: AppUtil.js  ScriptMgr.js  SystemCalendar.js  TreeCombo.js  TreeSelector.js  date.js
src/main/webapp/js/customer/: ContractConfigView.js  ContractForm.js  ContractView.js  CusConnectionForm.js  CusConnectionView.js  CusLinkmanForm.js  CusLinkmanView.js  CustomerForm.js  CustomerView.js  ProductForm.js  ProductView.js  ProjectForm.js  ProjectView.js  ProviderForm.js  ProviderView.js  SendMailForm.js
src/main/webapp/js/document/: DocFolderForm.js  DocFolderMoveForm.js  DocFolderSelector.js  DocFolderSharedForm.js  (+22 more)
src/main/webapp/mobile/: flowHandler1.jsp  index.jsp  login.jsp  loginValid.jsp  mobile-demo.jsp  sendArchive.jsp  style.css
src/main/webapp/report/: createreport.jsp  report.jsp  reportchart.jsp  reportpdf.jsp
src/test/resources/conf/: app-test.xml
tool/: 20110820180949.sql  joffice21-user.sql  joffice21-with-role.sql  joffice21.sql
(+2569 files in other folders)
