;软航科技NTKO Office印章管理控件
;http://www.ntko.com
;版权所有2003-2010,千航网络,软航科技
;保留所有权利

[version]
signature="$CHICAGO$"
AdvancedINF=2.0

[Add.Code]
ntkosigntoolv3.ocx=ntkosigntoolv3.ocx
ntkoHtPkcs11.dll=ntkoHtPkcs11.dll
ntkoMhPkcs11.dll=ntkoMhPkcs11.dll

[ntkoHtPkcs11.dll]
file-win32-x86=thiscab
FileVersion=1,2010,8,16
RegisterServer=no

[ntkoMhPkcs11.dll]
file-win32-x86=thiscab
FileVersion=3,2,0,19
RegisterServer=no

[ntkosigntoolv3.ocx]
file-win32-x86=thiscab
clsid={97D0031E-4C58-4bc7-A9BA-872D5D572896}
RegisterServer=yes
FileVersion=3,0,2,0
